# SearchPractice

SearchPracticeNETv7/: SearchPracticeNETv7.sln
SearchPracticeNETv7/SearchPracticeNETv7/: Program.cs  SearchPracticeNETv7.csproj
SearchPracticeNETv7/SearchPracticeNETv7/Controllers/: HomeController.cs  SeedController.cs
SearchPracticeNETv7/SearchPracticeNETv7/DAL/: AppDbContext.cs
SearchPracticeNETv7/SearchPracticeNETv7/Migrations/: 20230930042043_Setup.Designer.cs  20230930042043_Setup.cs  AppDbContextModelSnapshot.cs
SearchPracticeNETv7/SearchPracticeNETv7/Models/: AppUser.cs  Month.cs
SearchPracticeNETv7/SearchPracticeNETv7/Models/ViewModels/: SearchViewModel.cs
SearchPracticeNETv7/SearchPracticeNETv7/Properties/: launchSettings.json
SearchPracticeNETv7/SearchPracticeNETv7/Seeding/: SeedMonths.cs
SearchPracticeNETv7/SearchPracticeNETv7/Views/: _ViewImports.cshtml
SearchPracticeNETv7/SearchPracticeNETv7/Views/Home/: DetailedSearch.cshtml  Index.cshtml  SearchResults.cshtml
SearchPracticeNETv7/SearchPracticeNETv7/Views/Seed/: Index.cshtml
